<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	body{padding: 0px; margin: 0px; background-color: black; display: block; background-size: cover;}
	img{display: block; background-size: cover;}
	#h{position: relative; width: 100%; z-index: 9990;}
	#a{position: absolute; width: 100%; top: 140%; z-index: 9990;}
	#b{position: absolute; width: 100%; top: 2000px; z-index: 9990;}
	#c{position: absolute; width: 100%; top: 2900px; z-index: 9990;}

	#r{position: absolute; width: 500px; left: 600px; top: -50px; z-index: 9999;}
	#rr{position: absolute; width: 500px; left: 600px; top: 150px; z-index: 9998;}
	#rrr{position: absolute; width: 500px; left: 00px; top: 350px; z-index: 9997;}
	#oef{position: absolute; width: 400px; left: 400px; top: 1100px; z-index: 9999;}
	#oeb{position: absolute; width: 330px; left: 770px; top: 1100px; z-index: 9999;}
	#land{position: absolute; width: 300px; left: 380px; top: 3000px; z-index: 9999;}
	#not{position: absolute; width: 300px; left: 700px; top: 3000px; z-index: 9999;}
	#rain{position: absolute; width: 400px; left: 1020px; top: 3000px; z-index: 9999;}
	#pool{position: absolute; width: 250px; left: 1020px; top: 3330px; z-index: 9999;}
	#mon{position: absolute; width: 300px; left: 700px; top: 3210px; z-index: 9999;}


</style>
<body>
	<img src="home.png" id="h">
	<img src="1.png" id="a">
	<img src="2-1.png" id="b">
	<img src="3.png" id="c">
	<img src="1r.png" id="r">
	<img src="2r.png" id="rr">
	<img src="3r.png" id="rrr">

	<img src="oef.png" id="oef">
	<img src="oeb.png" id="oeb">
	<img src="land-2.png" id="land">
	<img src="notoe-2.png" id="not">
	<img src="rain-2.png" id="rain">
	<img src="pool-2.png" id="pool">
	<img src="mon-2.png" id="mon">
</body>
</html>